<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YPc-lM-W3h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crimes in The UK-->
        <scene sceneID="GxF-YD-wJ4">
            <objects>
                <viewController id="zxc-Pa-dz2" customClass="MapViewController" customModule="GeoCrimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRu-CH-Pdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvM-yC-6fc">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY-MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQr-EP-EFE">
                                        <rect key="frame" x="76" y="5" width="291" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Oo9-UN-31M"/>
                                            <constraint firstAttribute="height" constant="30" id="rAT-05-74Y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lS-mh-32a">
                                        <rect key="frame" x="8" y="5" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tky-Qv-XBs"/>
                                            <constraint firstAttribute="width" constant="60" id="mxe-Sp-Squ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JQr-EP-EFE" secondAttribute="trailing" constant="8" id="0DD-fa-R00"/>
                                    <constraint firstAttribute="bottom" secondItem="6lS-mh-32a" secondAttribute="bottom" constant="5" id="Gia-BF-zwA"/>
                                    <constraint firstItem="JQr-EP-EFE" firstAttribute="leading" secondItem="6lS-mh-32a" secondAttribute="trailing" constant="8" id="TKw-KU-gDN"/>
                                    <constraint firstAttribute="bottom" secondItem="JQr-EP-EFE" secondAttribute="bottom" constant="5" id="aYq-UK-aly"/>
                                    <constraint firstItem="6lS-mh-32a" firstAttribute="leading" secondItem="bvM-yC-6fc" secondAttribute="leading" constant="8" id="gkd-Rg-OaK"/>
                                    <constraint firstItem="JQr-EP-EFE" firstAttribute="top" secondItem="bvM-yC-6fc" secondAttribute="top" constant="5" id="p5y-gg-dRQ"/>
                                    <constraint firstItem="6lS-mh-32a" firstAttribute="top" secondItem="bvM-yC-6fc" secondAttribute="top" constant="5" id="q0r-j9-3EC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LU3-T8-fnp" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bvM-yC-6fc" firstAttribute="top" secondItem="mEe-De-A74" secondAttribute="top" id="6Ng-79-OHv"/>
                            <constraint firstItem="LU3-T8-fnp" firstAttribute="leading" secondItem="mEe-De-A74" secondAttribute="leading" id="70Y-VS-bts"/>
                            <constraint firstItem="bvM-yC-6fc" firstAttribute="leading" secondItem="mEe-De-A74" secondAttribute="leading" id="Upp-kn-YIU"/>
                            <constraint firstItem="LU3-T8-fnp" firstAttribute="top" secondItem="bvM-yC-6fc" secondAttribute="bottom" id="b78-Pe-oEw"/>
                            <constraint firstItem="LU3-T8-fnp" firstAttribute="bottom" secondItem="mEe-De-A74" secondAttribute="bottom" id="cFc-vR-RgK"/>
                            <constraint firstItem="bvM-yC-6fc" firstAttribute="trailing" secondItem="mEe-De-A74" secondAttribute="trailing" id="eFG-d4-Rbl"/>
                            <constraint firstItem="LU3-T8-fnp" firstAttribute="trailing" secondItem="mEe-De-A74" secondAttribute="trailing" id="m4A-Ie-pKu"/>
                            <constraint firstItem="LU3-T8-fnp" firstAttribute="top" secondItem="bvM-yC-6fc" secondAttribute="bottom" id="ma0-kP-VnG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mEe-De-A74"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crimes in The UK" id="awv-Ce-Uso"/>
                    <connections>
                        <outlet property="mapView" destination="LU3-T8-fnp" id="Wkm-EF-ZEK"/>
                        <outlet property="monthTextField" destination="JQr-EP-EFE" id="jIY-lN-bJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75M-QG-HSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79C-oe-WsL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YPc-lM-W3h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CWr-6N-dY8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zxc-Pa-dz2" kind="relationship" relationship="rootViewController" id="efM-Ur-6YT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bws-43-gT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
